spring.application.name=BTGPactual

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
aws.region=us-east-1

spring.config.import=env.properties
aws.access.key.id=${AWS_ACCESS_KEY_ID}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}
jwt.secret=${JWT_SECRET}
email.sender=${SES_IDENTITY_EMAIL}

aws.dynamodb.fondos-table=fondos
aws.dynamodb.clientes-table=clientes
aws.dynamodb.suscripciones-table=suscripciones
aws.dynamodb.transacciones-table=transacciones
aws.dynamodb.usuarios-table=usuarios
logging.level.com.gft.BTGPactual=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.software.amazon.awssdk=DEBUG

server.port=8080

