spring.application.name=BTGPactual
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
aws.region=us-east-1
aws.access.key.id=${AWS_ACCESS_KEY_ID:}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY:}
aws.dynamodb.fondos-table=btgpactual-fondos
aws.dynamodb.clientes-table=btgpactual-clientes
aws.dynamodb.suscripciones-table=btgpactual-suscripciones
aws.dynamodb.transacciones-table=btgpactual-transacciones
logging.level.com.gft.BTGPactual=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.software.amazon.awssdk=DEBUG
spring.security.user.name=admin
spring.security.user.password=admin
server.port=8080